<?php

// $Id$

/**
 * DO NOT RE-EXPORT THIS VIEW WITHOUT CHECKING THE FORUM VID.
 *
 * When you export, please note the calls to variable_get('forum_nav_vocabulary')
 * to ensure that the forum vocabulary gets the right vid.
 */

/*
 * View 'advanced_forum_topic_list'
 */

$view = new view;
$view->name = 'advanced_forum_topic_list';
$view->description = 'Shows the topics in a given forum';
$view->tag = 'Advanced Forum';
$view->base_table = 'node';
$view->human_name = 'Advanced Forum topic list';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['title'] = 'Forum Name';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = 20;
$handler->display->display_options['style_plugin'] = 'forum_topic_list';
$handler->display->display_options['style_options']['columns'] = array(
  'nid' => 'nid',
  'teaser' => 'teaser',
  'topic_icon' => 'topic_icon',
  'title' => 'title',
  'timestamp' => 'title',
  'topic_pager' => 'title',
  'name_1' => 'title',
  'created' => 'title',
  'comment_count' => 'comment_count',
  'new_comments' => 'comment_count',
  'totalcount' => 'totalcount',
  'last_comment_name' => 'last_updated',
  'last_updated' => 'last_updated',
  'sticky' => 'sticky',
  'comment' => 'comment',
);
$handler->display->display_options['style_options']['default'] = 'last_updated';
$handler->display->display_options['style_options']['info'] = array(
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'teaser' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'topic_icon' => array(
    'align' => '',
    'separator' => '',
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => ' ',
  ),
  'timestamp' => array(
    'align' => '',
    'separator' => '',
  ),
  'topic_pager' => array(
    'align' => '',
    'separator' => '',
  ),
  'name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'created' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'comment_count' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '<br />',
  ),
  'new_comments' => array(
    'align' => '',
    'separator' => '',
  ),
  'totalcount' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'last_comment_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '<br />',
  ),
  'last_updated' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '<br />',
  ),
  'sticky' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'comment' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
);
$handler->display->display_options['style_options']['override'] = 0;
$handler->display->display_options['style_options']['sticky'] = 1;
$handler->display->display_options['style_options']['order'] = 'desc';
$handler->display->display_options['style_options']['empty_table'] = 0;
$handler->display->display_options['style_options']['tid'] = 'argument.tid';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['text']['id'] = 'text';
$handler->display->display_options['empty']['text']['table'] = 'views';
$handler->display->display_options['empty']['text']['field'] = 'area';
$handler->display->display_options['empty']['text']['empty'] = FALSE;
$handler->display->display_options['empty']['text']['content'] = 'No posts in this forum.';
$handler->display->display_options['empty']['text']['format'] = 'filtered_html';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid']['link_to_node'] = 0;
/* Field: Content: Body */
$handler->display->display_options['fields']['teaser']['id'] = 'teaser';
$handler->display->display_options['fields']['teaser']['table'] = 'field_data_body';
$handler->display->display_options['fields']['teaser']['field'] = 'body';
$handler->display->display_options['fields']['teaser']['label'] = 'Teaser';
$handler->display->display_options['fields']['teaser']['exclude'] = TRUE;
$handler->display->display_options['fields']['teaser']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['teaser']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['teaser']['alter']['max_length'] = '200';
$handler->display->display_options['fields']['teaser']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['teaser']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['teaser']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['teaser']['alter']['trim'] = 0;
$handler->display->display_options['fields']['teaser']['alter']['html'] = 0;
$handler->display->display_options['fields']['teaser']['hide_empty'] = 0;
$handler->display->display_options['fields']['teaser']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['teaser']['settings'] = array(
  'trim_length' => '200',
);
/* Field: Content: Topic Icon */
$handler->display->display_options['fields']['topic_icon']['id'] = 'topic_icon';
$handler->display->display_options['fields']['topic_icon']['table'] = 'node';
$handler->display->display_options['fields']['topic_icon']['field'] = 'topic_icon';
$handler->display->display_options['fields']['topic_icon']['label'] = '';
$handler->display->display_options['fields']['topic_icon']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['topic_icon']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['topic_icon']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['topic_icon']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['topic_icon']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['topic_icon']['alter']['trim'] = 0;
$handler->display->display_options['fields']['topic_icon']['alter']['html'] = 0;
$handler->display->display_options['fields']['topic_icon']['hot_topic_threshold'] = '15';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Topic / Topic starter';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['title']['alter']['text'] = '<span class="forum-topic-title">[title]</span> ';
$handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['title']['alter']['path'] = 'node/[nid]';
$handler->display->display_options['fields']['title']['alter']['alt'] = '[teaser]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['link_to_node'] = 0;
/* Field: Has new content */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'history';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['ui_name'] = 'Has new content';
$handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['timestamp']['alter']['text'] = '[timestamp] ';
$handler->display->display_options['fields']['timestamp']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['timestamp']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['trim'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['html'] = 0;
$handler->display->display_options['fields']['timestamp']['element_label_colon'] = 1;
$handler->display->display_options['fields']['timestamp']['element_default_classes'] = 1;
$handler->display->display_options['fields']['timestamp']['hide_empty'] = 0;
$handler->display->display_options['fields']['timestamp']['link_to_node'] = 0;
$handler->display->display_options['fields']['timestamp']['comments'] = 1;
/* Field: Content: Topic Pager */
$handler->display->display_options['fields']['topic_pager']['id'] = 'topic_pager';
$handler->display->display_options['fields']['topic_pager']['table'] = 'node';
$handler->display->display_options['fields']['topic_pager']['field'] = 'topic_pager';
$handler->display->display_options['fields']['topic_pager']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['topic_pager']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['topic_pager']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['topic_pager']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['topic_pager']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['topic_pager']['alter']['trim'] = 0;
$handler->display->display_options['fields']['topic_pager']['alter']['html'] = 0;
$handler->display->display_options['fields']['topic_pager']['total_pages_shown'] = '3';
/* Field: User: Name */
$handler->display->display_options['fields']['name_1']['id'] = 'name_1';
$handler->display->display_options['fields']['name_1']['table'] = 'users';
$handler->display->display_options['fields']['name_1']['field'] = 'name';
$handler->display->display_options['fields']['name_1']['relationship'] = 'uid';
$handler->display->display_options['fields']['name_1']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['name_1']['alter']['text'] = '<br /> by [name_1]';
$handler->display->display_options['fields']['name_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['name_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['name_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['name_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['name_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['name_1']['link_to_user'] = 1;
$handler->display->display_options['fields']['name_1']['overwrite_anonymous'] = 0;
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['created']['alter']['text'] = '» [created]';
$handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['created']['alter']['trim'] = 0;
$handler->display->display_options['fields']['created']['alter']['html'] = 0;
$handler->display->display_options['fields']['created']['hide_empty'] = 0;
$handler->display->display_options['fields']['created']['empty_zero'] = 0;
/* Field: Content: New comments */
$handler->display->display_options['fields']['new_comments']['id'] = 'new_comments';
$handler->display->display_options['fields']['new_comments']['table'] = 'node';
$handler->display->display_options['fields']['new_comments']['field'] = 'new_comments';
$handler->display->display_options['fields']['new_comments']['exclude'] = TRUE;
$handler->display->display_options['fields']['new_comments']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['external'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['new_comments']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['new_comments']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['trim'] = 0;
$handler->display->display_options['fields']['new_comments']['alter']['html'] = 0;
$handler->display->display_options['fields']['new_comments']['element_label_colon'] = 1;
$handler->display->display_options['fields']['new_comments']['element_default_classes'] = 1;
$handler->display->display_options['fields']['new_comments']['hide_empty'] = 1;
$handler->display->display_options['fields']['new_comments']['empty_zero'] = 0;
$handler->display->display_options['fields']['new_comments']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['new_comments']['format_plural'] = 0;
$handler->display->display_options['fields']['new_comments']['prefix'] = 'View ';
$handler->display->display_options['fields']['new_comments']['suffix'] = ' new';
$handler->display->display_options['fields']['new_comments']['link_to_comment'] = 1;
/* Field: Content: Comment count */
$handler->display->display_options['fields']['comment_count']['id'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['comment_count']['field'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['label'] = 'Replies';
$handler->display->display_options['fields']['comment_count']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['comment_count']['alter']['text'] = '[comment_count]<br />[new_comments] ';
$handler->display->display_options['fields']['comment_count']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['external'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['comment_count']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['comment_count']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['trim'] = 0;
$handler->display->display_options['fields']['comment_count']['alter']['html'] = 0;
$handler->display->display_options['fields']['comment_count']['element_label_colon'] = 1;
$handler->display->display_options['fields']['comment_count']['element_default_classes'] = 1;
$handler->display->display_options['fields']['comment_count']['empty'] = '0';
$handler->display->display_options['fields']['comment_count']['hide_empty'] = 0;
$handler->display->display_options['fields']['comment_count']['empty_zero'] = 1;
$handler->display->display_options['fields']['comment_count']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['comment_count']['format_plural'] = 0;
/* Field: Content statistics: Total views */
$handler->display->display_options['fields']['totalcount']['id'] = 'totalcount';
$handler->display->display_options['fields']['totalcount']['table'] = 'node_counter';
$handler->display->display_options['fields']['totalcount']['field'] = 'totalcount';
$handler->display->display_options['fields']['totalcount']['label'] = 'Views';
$handler->display->display_options['fields']['totalcount']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['totalcount']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['totalcount']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['totalcount']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['totalcount']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['totalcount']['alter']['trim'] = 0;
$handler->display->display_options['fields']['totalcount']['alter']['html'] = 0;
$handler->display->display_options['fields']['totalcount']['empty'] = '0';
$handler->display->display_options['fields']['totalcount']['hide_empty'] = 0;
$handler->display->display_options['fields']['totalcount']['empty_zero'] = 1;
/* Field: Content: Last comment author */
$handler->display->display_options['fields']['last_comment_name']['id'] = 'last_comment_name';
$handler->display->display_options['fields']['last_comment_name']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['last_comment_name']['field'] = 'last_comment_name';
$handler->display->display_options['fields']['last_comment_name']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['last_comment_name']['alter']['text'] = 'by [last_comment_name]';
$handler->display->display_options['fields']['last_comment_name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['last_comment_name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['last_comment_name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['html'] = 0;
$handler->display->display_options['fields']['last_comment_name']['hide_empty'] = 0;
$handler->display->display_options['fields']['last_comment_name']['empty_zero'] = 0;
/* Field: Content: Updated/commented date */
$handler->display->display_options['fields']['last_updated']['id'] = 'last_updated';
$handler->display->display_options['fields']['last_updated']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['last_updated']['field'] = 'last_updated';
$handler->display->display_options['fields']['last_updated']['label'] = 'Last post';
$handler->display->display_options['fields']['last_updated']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['last_updated']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['last_updated']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['last_updated']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['last_updated']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['last_updated']['alter']['trim'] = 0;
$handler->display->display_options['fields']['last_updated']['alter']['html'] = 0;
$handler->display->display_options['fields']['last_updated']['hide_empty'] = 0;
$handler->display->display_options['fields']['last_updated']['empty_zero'] = 0;
/* Field: Content: Sticky */
$handler->display->display_options['fields']['sticky']['id'] = 'sticky';
$handler->display->display_options['fields']['sticky']['table'] = 'node';
$handler->display->display_options['fields']['sticky']['field'] = 'sticky';
$handler->display->display_options['fields']['sticky']['exclude'] = TRUE;
$handler->display->display_options['fields']['sticky']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['sticky']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['sticky']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['sticky']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['sticky']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['sticky']['alter']['trim'] = 0;
$handler->display->display_options['fields']['sticky']['alter']['html'] = 0;
$handler->display->display_options['fields']['sticky']['not'] = 0;
/* Field: Content: Comment status */
$handler->display->display_options['fields']['comment']['id'] = 'comment';
$handler->display->display_options['fields']['comment']['table'] = 'node';
$handler->display->display_options['fields']['comment']['field'] = 'comment';
$handler->display->display_options['fields']['comment']['exclude'] = TRUE;
$handler->display->display_options['fields']['comment']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['comment']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['comment']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['comment']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['comment']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['comment']['alter']['trim'] = 0;
$handler->display->display_options['fields']['comment']['alter']['html'] = 0;
/* Sort criterion: Content: Sticky */
$handler->display->display_options['sorts']['sticky']['id'] = 'sticky';
$handler->display->display_options['sorts']['sticky']['table'] = 'node';
$handler->display->display_options['sorts']['sticky']['field'] = 'sticky';
$handler->display->display_options['sorts']['sticky']['order'] = 'DESC';
/* Contextual filter: Content: Has taxonomy term ID */
$handler->display->display_options['arguments']['tid']['id'] = 'tid';
$handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['arguments']['tid']['field'] = 'tid';
$handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['tid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['tid']['add_table'] = 0;
$handler->display->display_options['arguments']['tid']['require_value'] = 0;
$handler->display->display_options['arguments']['tid']['reduce_duplicates'] = 0;
$handler->display->display_options['arguments']['tid']['set_breadcrumb'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
$translatables['advanced_forum_topic_list'] = array(
  t('Defaults'),
  t('Forum Name'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('No posts in this forum.'),
  t('author'),
  t('Nid'),
  t('Teaser'),
  t('Topic / Topic starter'),
  t('<span class="forum-topic-title">[title]</span> '),
  t('node/[nid]'),
  t('[teaser]'),
  t('Has new content'),
  t('[timestamp] '),
  t('Topic Pager'),
  t('Name'),
  t('<br /> by [name_1]'),
  t('Post date'),
  t('» [created]'),
  t('New comments'),
  t('.'),
  t(','),
  t('View '),
  t(' new'),
  t('Replies'),
  t('[comment_count]<br />[new_comments] '),
  t('Views'),
  t('Last comment author'),
  t('by [last_comment_name]'),
  t('Last post'),
  t('Sticky'),
  t('Comment status'),
  t('All'),
);

// Get rid of the views counter if statistics not enabled.
if (!module_exists('statistics')) {
  unset($handler->display->display_options['fields']['totalcount']);
  unset($handler->display->display_options['style_options']['columns']['totalcount']);
}
