<?php

/**
 * @file
 * Removes fonts on disable.
 */

/**
 * Implements hook_enable().
 */
function fontsquirrel_enable() {

  // Set weight to 1 to ensure fontsquirrel_preprocess_html() is executed after
  // fontyourface_preprocess_html(), which has weight of 0.
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'fontsquirrel')
    ->execute();

  // Import/update fonts
  fontyourface_import_fonts('fontsquirrel');

} // fontsquirrel_enable

/**
 * Implements hook_disable().
 */
function fontsquirrel_disable() {

  fontyourface_provider_disable('fontsquirrel');

} // fontsquirrel_disable
