<?php

/**
 * @file
 * Install, update and uninstall functions for the Date Repeat module.
 */

/**
 * Implements hook_install().
 */
function date_repeat_install() {
  // Make sure this module loads after date_api.
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'date_repeat'");
}

/**
 * Implements hook_uninstall().
 */
function date_repeat_uninstall() {
}

/**
 * Implements hook_enable().
 */
function date_repeat_enable() {
}

/**
 * Implements hook_disable().
 */
function date_repeat_disable() {
}
